# servidor_impresion_java

./: .project  ARCHITECTURE.md  README.md  pom.xml
src/main/java/application/usecases/: ImprimirComandaUseCase.java  ImprimirCotizacionUseCase.java  ImprimirFacturaUseCase.java  ImprimirPagoUseCase.java  TestImpresionUseCase.java
src/main/java/com/cdsoft/printserver/: PrintServer.java
src/main/java/domain/: AjustesImpresion.java  Impresora.java  PrinterConfig.java
src/main/java/domain/entities/: Comanda.java  Cotizacion.java  DatosGenerales.java  DatosGeneralesComanda.java  DatosGeneralesCotizacion.java  Detalles.java  Factura.java  Pago.java  Tienda.java  Totales.java
src/main/java/entities/: Comanda.java  Cotizacion.java  DatosGenerales.java  DatosGeneralesComanda.java  DatosGeneralesCotizacion.java  Detalles.java  DetallesCotizacion.java  Factura.java  Pago.java  Tienda.java  Totales.java
src/main/java/httpHandle/: ConfigHandler.java  PrintHandler.java  PrinterConfig.java  Printescpos.java
src/main/java/httpHandle/handlers/: BaseHandler.java  ComandaHandler.java  ConfigHandler.java  CotizacionHandler.java  FacturaHandler.java  ImpresorasHandler.java  NotFoundHandler.java  PagoHandler.java  TestHandler.java
src/main/java/httpHandle/util/: DocumentParser.java
src/main/java/infra/: ImpresionComandaRed.java  ImpresionComandaUsb.java  ImpresionCotizacion.java  ImpresionPago.java  ImpresionRed.java  ImpresionTest.java  ImpresionUsb.java  Mdns.java  PrinterFactory.java
src/main/java/infrastructure/escpos/: AjustesImpresion.java  ConfiguracionesImpresion.java  EscposConnectionFactory.java  ImprimirComanda.java  ImprimirCotizacion.java  ImprimirFactura.java  ImprimirPago.java  ImprimirTest.java
src/main/java/samplesCommon/: SamplesCommon.java
src/main/resources/: cesarpc.p12  printServer.jks
